.fourth
    padding: 90px 120px 0
    background-color: #f5f6f7
    max-height: 390px
    
.slide
    text-align: end
    color: #000000
    
.content
    display: flex

.community
    text-align: center
    padding-top: 40px
