.second
    display: flex
    background-color: #f5f6f7
    padding: 90px 120px 0
.left
    min-width: 390px

.rap
    color: #16a085
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 2.7px

.text
    color: #373737
    font-size: 12px
    line-height: 24px

.photo
    width: 450px
    height: 450px
    margin-left: 50px


   