.third
    display: flex
    background-color: #ffffff
    padding: 90px 120px 0
    max-height: 390px

.iphone
    padding-right: 300px

.btn-learn
    color: #ffffff
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1.8px
    border-radius: 3px
    background-color: #16a085
    padding: 20px 30px
    margin: 25px 0 45px

.slider
    color: #373737
    font-size: 12px
    font-weight: 700
    letter-spacing: 1.8px