// @font-face font-family: "Gotham Rounded"
//     src: url("//db.onlinewebfonts.com/t/ae8f19f441b335c3fda30febf5069c5a.eot")
//     src: url("//db.onlinewebfonts.com/t/ae8f19f441b335c3fda30febf5069c5a.eot?#iefix") format("embedded-opentype"),
//     url("//db.onlinewebfonts.com/t/ae8f19f441b335c3fda30febf5069c5a.woff2") format("woff2"),
//     url("//db.onlinewebfonts.com/t/ae8f19f441b335c3fda30febf5069c5a.woff") format("woff"),
//     url("//db.onlinewebfonts.com/t/ae8f19f441b335c3fda30febf5069c5a.ttf") format("truetype"),
//     url("//db.onlinewebfonts.com/t/ae8f19f441b335c3fda30febf5069c5a.svg#Gotham Rounded") format("svg")
    
// body
//     margin: 0
//     font-family: "Gotham Rounded"
@import "second"
@import "third"
.menu
    text-align: center
    

.home
    background: url(../img/Livello_1.png) 
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    text-align: center
    color: #ffffff


.ls
    list-style: none

.pt
    display: inline-block
    margin: 0 20px
    
                    
.link
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 60px
    text-decoration: none
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 2.4px
    
.title
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 5.4px
    margin-top: 240px
    margin-bottom: 0

.subtitle
    margin: 0
    font-size: 16px
    font-weight: 500
    letter-spacing: 2.4px

.btn
    color: #ffffff
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1.8px
    border-radius: 3px
    background-color: #16a085
    padding: 20px 30px
    margin: 25px 0 220px

.social
    padding-bottom: 25px